<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/hp/Documents/Challenge VENG/DB/bankdb.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="0" synchronous="1"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1926"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainbank"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="bank" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="87"/><column index="3" value="55"/><column index="4" value="72"/><column index="5" value="54"/><column index="6" value="58"/><column index="7" value="58"/><column index="8" value="40"/><column index="9" value="58"/><column index="10" value="40"/><column index="11" value="49"/><column index="12" value="63"/><column index="13" value="69"/><column index="14" value="47"/><column index="15" value="64"/><column index="16" value="72"/><column index="17" value="40"/><column index="18" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Sentencias">SELECT avg(duration) FROM bank;


WITH p AS (SELECT duration, NTILE(4) OVER (ORDER BY duration) AS percentile 
			FROM bank)
SELECT duration
FROM p
WHERE duration &gt;643;
</sql><sql name="Calc_aux">SELECT avg(duration) FROM bank;

WITH p AS (SELECT duration, NTILE(4) OVER (ORDER BY duration) AS percentile 
			FROM bank)
SELECT percentile, MAX(duration) as duration
FROM p
GROUP BY percentile;

WITH p AS (SELECT duration, NTILE(4) OVER (ORDER BY duration) AS percentile 
			FROM bank)
SELECT duration
FROM p
WHERE duration &gt;643;

SELECT duration, NTILE(4) OVER (ORDER BY duration) AS percentile 
			FROM bank;
			
WITH p AS (SELECT duration, NTILE(4) OVER (ORDER BY duration) AS percentile 
			FROM bank)
SELECT max(duration)
FROM p WHERE percentile = 3;

SELECT duration FROM bank
WHERE duration &gt; (WITH p AS (SELECT duration, NTILE(4) OVER (ORDER BY duration) AS percentile 
			FROM bank)SELECT max(duration)
FROM p WHERE percentile = 3);

</sql><current_tab id="1"/></tab_sql></sqlb_project>
